{
  "name": "010-no-way-to-super-reload",
  "version": "1.0.0",
  "description": "`.build()` で帰ってくる WebDriver object は、  \r 毎回新しいプロファイルでブラウザを起動した事と同じになる。  \r これは、ブラウジング履歴も、cache も、cookie もまっさらな状態で起動するという事。  \r https://groups.google.com/forum/#!topic/selenium-users/UX1Znrrb98Q",
  "main": "main.js",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
