{
  "name": "011-find-svg-node-by-xpath",
  "version": "1.0.0",
  "description": "1. index.html にローカルでアクセスできるように、`py -m http.server` しておく\r 2. 別窓でこのディレクトリ配下をカレントディレクトリにして、`node main.js` する",
  "main": "main.js",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
